{"ts":1385421649076,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1385421838427,"patch":[[{"diffs":[[1,"exports.home = function home(response) {\n\tconsole.log(\"Request handler 'start' was called.\");\n\tvar body = '<html>'+\n\t'<head>'+\n\t'<meta http-equiv=\"Content-Type\" '+\n\t'content=\"text/html; charset=UTF-8\" />'+\n\t'</head>'+\n\t'<body>'+\n\t'<form action=\"/upload\" enctype=\"multipart/form-data\" '+\n\t'method=\"post\">'+\n\t'<input type=\"file\" name=\"upload\" multiple=\"multiple\">'+\n\t'<input type=\"submit\" value=\"Upload file\" />'+\n\t'</form>'+\n\t'</body>'+\n\t'</html>';\n\tresponse.writeHead(200, {\"Content-Type\": \"text/html\"});\n\tresponse.write(body);\n\tresponse.end();\n};"]],"start1":0,"start2":0,"length1":0,"length2":547}]],"length":547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1385422121268,"patch":[[{"diffs":[[0,"\n\t'<"],[-1,"form action=\"/upload\" enctype=\"multipart/form-data\" '+\n\t'method=\"post\">'+\n\t'<input type=\"file\" name=\"upload\" multiple=\"multiple\">'+\n\t'<input type=\"submit\" value=\"Upload file\" />'+\n\t'</form"],[1,"h1 class=\"centered\">Welcome to Cloud9Hub!</h1>'+\n    '<p class=\"centered\">'+\n    '<a class=\"topcoat-button--large\" href=\"/auth/github\">Sign in with Github</a>'+\n    '</p"],[0,">'+\n"]],"start1":228,"start2":228,"length1":196,"length2":177}]],"length":528,"saved":false}
{"ts":1385426170870,"patch":[[{"diffs":[[-1,"exports.home ="],[1,"var routes = {\n  /* home\n  * This is the main route, hit by queries to \"/\"\n  */\n  \"/\" : {\n    get:"],[0," fun"]],"start1":0,"start2":0,"length1":18,"length2":102},{"diffs":[[0,"end();\n}"],[-1,";"],[1,"\n  },\n  /* static files\n  * Last rule, if no other routes are hit, it's either a static resource\n  * or a 404. Check for the file then return 404 if it doesn't exist.\n  */\n  '/(.*)' : {\n    get : function(){\n      getStatic(this.req.url,_.bind(function(err,content){\n        if(!err){\n          renderContent(this,content);\n        } else {\n          this.res.writeHead(404);\n          // TODO: fancier 404 page (blank currently)\n          this.res.end();\n        }\n      },this))\n    }\n  }\n}"]],"start1":603,"start2":603,"length1":9,"length2":500}]],"length":1103,"saved":false}
{"ts":1385426241569,"patch":[[{"diffs":[[0,"unction "],[-1,"home"],[0,"(respons"]],"start1":100,"start2":100,"length1":20,"length2":16}]],"length":1099,"saved":false}
{"ts":1385426270491,"patch":[[{"diffs":[[-1,"var routes = {\n  /* home\n  * This is the main route, hit by queries to \"/\"\n  */\n  \"/\" : {\n    get:"],[1,"exports.home ="],[0," fun"]],"start1":0,"start2":0,"length1":102,"length2":18},{"diffs":[[0,"unction "],[1,"home"],[0,"(respons"]],"start1":16,"start2":16,"length1":16,"length2":20},{"diffs":[[0,");\n}"],[1,";"],[0,"\n"],[-1,"  },\n  /* static files\n  * Last rule, if no other routes are hit, it's either a static resource\n  * or a 404. Check for the file then return 404 if it doesn't exist.\n  */\n  '/(.*)' : {\n    get : function(){\n      getStatic(this.req.url,_.bind(function(err,content){\n        if(!err){\n          renderContent(this,content);\n        } else {\n          this.res.writeHead(404);\n          // TODO: fancier 404 page (blank currently)\n          this.res.end();\n        }\n      },this))\n    }\n  }\n}"]],"start1":523,"start2":523,"length1":496,"length2":6}]],"length":529,"saved":false}
{"ts":1385426518181,"patch":[[{"diffs":[[0,"er '"],[-1,"start"],[1,"home"],[0,"' wa"]],"start1":68,"start2":68,"length1":13,"length2":12}]],"length":528,"saved":false}
{"ts":1385426789590,"patch":[[{"diffs":[[0,"tml>';\n\t"],[-1,"response"],[1,"this.res"],[0,".writeHe"]],"start1":421,"start2":421,"length1":24,"length2":24},{"diffs":[[0,"ml\"});\n\t"],[-1,"response"],[1,"this.res"],[0,".write(b"]],"start1":478,"start2":478,"length1":24,"length2":24},{"diffs":[[0,"body);\n\t"],[-1,"response"],[1,"this.res"],[0,".end();\n"]],"start1":501,"start2":501,"length1":24,"length2":24}]],"length":528,"saved":false}
{"ts":1385435918387,"patch":[[{"diffs":[[0,"unction "],[-1,"home"],[0,"(respons"]],"start1":16,"start2":16,"length1":20,"length2":16}]],"length":524,"saved":false}
{"ts":1385435999737,"patch":[[{"diffs":[[0,"unction "],[1,"home"],[0,"(respons"]],"start1":16,"start2":16,"length1":16,"length2":20}]],"length":528,"saved":false}
{"ts":1385436016763,"patch":[[{"diffs":[[1,"// "],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0,"onse) {\n"],[1,"// "],[0,"\tconsole"]],"start1":36,"start2":36,"length1":16,"length2":19},{"diffs":[[0,"led.\");\n"],[1,"// "],[0,"\tvar bod"]],"start1":91,"start2":91,"length1":16,"length2":19},{"diffs":[[0,"= '<html>'+\n"],[1,"// "],[0,"\t'<head>'+\n\t"]],"start1":112,"start2":112,"length1":24,"length2":27},{"diffs":[[0,"head>'+\n"],[1,"// "],[0,"\t'<meta "]],"start1":130,"start2":130,"length1":16,"length2":19},{"diffs":[[0,"ype\" '+\n"],[1,"// "],[0,"\t'conten"]],"start1":170,"start2":170,"length1":16,"length2":19},{"diffs":[[0,"UTF-8\" />'+\n"],[1,"// "],[0,"\t'</head>'+\n"]],"start1":211,"start2":211,"length1":24,"length2":27},{"diffs":[[0,"head>'+\n"],[1,"// "],[0,"\t'<body>"]],"start1":230,"start2":230,"length1":16,"length2":19},{"diffs":[[0,"body>'+\n"],[1,"// "],[0,"\t'<h1 cl"]],"start1":244,"start2":244,"length1":16,"length2":19},{"diffs":[[0,"Hub!</h1>'+\n"],[1,"// "],[0,"    '<p clas"]],"start1":295,"start2":295,"length1":24,"length2":27},{"diffs":[[0,"entered\">'+\n"],[1,"// "],[0,"    '<a clas"]],"start1":326,"start2":326,"length1":24,"length2":27},{"diffs":[[0,"b</a>'+\n"],[1,"// "],[0,"    '</p"]],"start1":417,"start2":417,"length1":16,"length2":19},{"diffs":[[0,"    '</p>'+\n"],[1,"// "],[0,"\t'</body>'+\n"]],"start1":428,"start2":428,"length1":24,"length2":27},{"diffs":[[0,"body>'+\n"],[1,"// "],[0,"\t'</html"]],"start1":447,"start2":447,"length1":16,"length2":19},{"diffs":[[0,"html>';\n"],[1,"// "],[0,"\tthis.re"]],"start1":462,"start2":462,"length1":16,"length2":19},{"diffs":[[0,"tml\"});\n"],[1,"// "],[0,"\tthis.re"]],"start1":522,"start2":522,"length1":16,"length2":19},{"diffs":[[0,"(body);\n"],[1,"// "],[0,"\tthis.re"]],"start1":548,"start2":548,"length1":16,"length2":19},{"diffs":[[0,".end();\n"],[1,"// "],[0,"};\n"]],"start1":568,"start2":568,"length1":11,"length2":14}]],"length":582,"saved":false}
{"ts":1385436286870,"patch":[[{"diffs":[[0,";\n// };\n"],[1,"var routes = {\n  /* home\n  * This is the main route, hit by queries to \"/\"\n  */\n  \"/\" : {\n    get: function home(response) {\n\n  }\n  }\n}"]],"start1":574,"start2":574,"length1":8,"length2":143}]],"length":717,"saved":false}
{"ts":1385436350349,"patch":[[{"diffs":[[0,") {\n"],[-1,"\n"],[1,"\tconsole.log(\"Request handler 'home' was called.\");\n\tvar body = '<html>'+\n\t'<head>'+\n\t'<meta http-equiv=\"Content-Type\" '+\n\t'content=\"text/html; charset=UTF-8\" />'+\n\t'</head>'+\n\t'<body>'+\n\t'<h1 class=\"centered\">Welcome to Cloud9Hub!</h1>'+\n    '<p class=\"centered\">'+\n    '<a class=\"topcoat-button--large\" href=\"/auth/github\">Sign in with Github</a>'+\n    '</p>'+\n\t'</body>'+\n\t'</html>';\n\tthis.res.writeHead(200, {\"Content-Type\": \"text/html\"});\n\tthis.res.write(body);\n\tthis.res.end();\n  "],[0,"  }\n  }\n"],[1,"\n"],[0,"}"]],"start1":703,"start2":703,"length1":14,"length2":500}]],"length":1203,"saved":false}
{"ts":1385436418821,"patch":[[{"diffs":[[-1,"// "],[0,"exports."]],"start1":0,"start2":0,"length1":11,"length2":8},{"diffs":[[0,") {\n"],[-1,"// \tconsole.log(\"Request handler 'home' was called.\");\n// \tvar body = '<html>'+\n// \t'<head>'+\n// \t'<meta http-equiv=\"Content-Type\" '+\n// \t'content=\"text/html; charset=UTF-8\" />'+\n// \t'</head>'+\n// \t'<body>'+\n// \t'<h1 class=\"centered\">Welcome to Cloud9Hub!</h1>'+\n//     '<p class=\"centered\">'+\n//     '<a class=\"topcoat-button--large\" href=\"/auth/github\">Sign in with Github</a>'+\n//     '</p>'+\n// \t'</body>'+\n// \t'</html>';\n// \tthis.res.writeHead(200, {\"Content-Type\": \"text/html\"});\n// \tthis.res.write(body);\n// \tthis.res.end();\n// };\nvar routes = {\n  /* home\n  * This is the main route, hit by queries to \"/\"\n  */\n  \"/\" : {\n    get: function home(response) {\n"],[0,"\tcon"]],"start1":37,"start2":37,"length1":671,"length2":8},{"diffs":[[0,"();\n"],[-1,"    }\n  }\n\n}"],[1,"};\n"]],"start1":521,"start2":521,"length1":16,"length2":7}]],"length":528,"saved":false}
{"ts":1385436665783,"patch":[[{"diffs":[[0,"exports."],[-1,"home"],[1,"github"],[0," = funct"]],"start1":0,"start2":0,"length1":20,"length2":22}]],"length":530,"saved":false}
{"ts":1385436672745,"patch":[[{"diffs":[[0,"unction "],[-1,"home"],[0,"(respons"]],"start1":18,"start2":18,"length1":20,"length2":16}]],"length":526,"saved":false}
{"ts":1385436704105,"patch":[[{"diffs":[[0,"unction "],[1,"github"],[0,"(respons"]],"start1":18,"start2":18,"length1":16,"length2":22}]],"length":532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1385436859808,"patch":[[{"diffs":[[0,"unction "],[-1,"github"],[0,"(respons"]],"start1":18,"start2":18,"length1":22,"length2":16}]],"length":526,"saved":false}
{"ts":1385438087323,"patch":[[{"diffs":[[0,"function"],[-1," "],[0,"(respons"]],"start1":17,"start2":17,"length1":17,"length2":16}]],"length":525,"saved":false}
{"ts":1385438371265,"patch":[[{"diffs":[[0,"er '"],[-1,"home"],[1,"github"],[0,"' wa"]],"start1":65,"start2":65,"length1":12,"length2":14}]],"length":527,"saved":false}
