{"ts":1384993916798,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4}
{"contributors":[],"silentsave":false,"ts":1384994200939,"patch":[[{"diffs":[[0,"{\n"],[1,"    \"github\":{\n        \"GITHUB_CLIENT_ID\":\"\",\n        \"GITHUB_CLIENT_SECRET\":\"\",\n        \"PERMITTED_USERS\":\"false\",\n        \"PERMITTED_USERS\":{\n            \n        }\n    },\n    \"ldap\":{},\n    \"server\":{}\n"],[0,"}\n"]],"start1":0,"start2":0,"length1":4,"length2":209}]],"length":209,"saved":false}
{"ts":1384994811744,"patch":[[{"diffs":[[0,"    "],[-1,"\n        }\n    },\n    \"ldap\":{},\n    \"server\":{"],[1,"\"karnith\",\n            \"user2\"\n        }\n    },\n    \"ldap\":{\n        \"url\":\"ldap://localhost:389\",\n        \"adminDn\":\"cn=root\",\n        \"adminPassword\":\"password\",\n        \"searchBase\":\"o=users,o=example.com\",\n        \"searchFilter\":\"(uid={{username}})\",\n        \"searchAttributes\":\"['displayName', 'mail']\",\n        \"tlsOptions\":\"\"\n    },\n    \"server\":{\n        \"hName\":\"ipor fqdn\",\n        \"sPort\":\"port\"\n    "],[0,"}\n}\n"]],"start1":154,"start2":154,"length1":55,"length2":419}]],"length":573,"saved":false}
{"ts":1384994825569,"patch":[[{"diffs":[[0,"ame\":\"ip"],[1," "],[0,"or fqdn\""]],"start1":524,"start2":524,"length1":16,"length2":17}]],"length":574,"saved":false}
{"ts":1384995156778,"patch":[[{"diffs":[[0,"RS\":"],[-1,"{\n            "],[1,"["],[0,"\"kar"]],"start1":140,"start2":140,"length1":22,"length2":9},{"diffs":[[0,"arnith\","],[1," \"user2\"]"],[0,"\n       "]],"start1":147,"start2":147,"length1":16,"length2":25},{"diffs":[[0,"        "],[-1,"\"user2\""],[0,"\n       "]],"start1":169,"start2":169,"length1":23,"length2":16}]],"length":563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1385054887266,"patch":[[{"diffs":[[0,"    "],[-1,"\""],[0,"github"],[-1,"\""],[0,":{\n "]],"start1":2,"start2":2,"length1":16,"length2":14},{"diffs":[[0," },\n    "],[-1,"\""],[0,"lda"],[-1,"p"],[0,"\":{\n    "]],"start1":189,"start2":189,"length1":21,"length2":19},{"diffs":[[0,"    "],[-1,"\""],[0,"server"],[-1,"\""],[0,":{\n "]],"start1":483,"start2":483,"length1":16,"length2":14}]],"length":557,"saved":false}
{"ts":1385054928223,"patch":[[{"diffs":[[0,"    "],[1,"\""],[0,"github"],[1,"\""],[0,":{\n "]],"start1":2,"start2":2,"length1":14,"length2":16},{"diffs":[[0,"_USERS\":"],[-1,"["],[1,"{"],[0,"\"karnith"]],"start1":136,"start2":136,"length1":17,"length2":17},{"diffs":[[0," \"user2\""],[-1,"]"],[1,"}"],[0,"\n       "]],"start1":155,"start2":155,"length1":17,"length2":17},{"diffs":[[0," },\n    "],[1,"\""],[0,"lda"],[1,"p"],[0,"\":{\n    "]],"start1":191,"start2":191,"length1":19,"length2":21},{"diffs":[[0,"    "],[1,"\""],[0,"server"],[1,"\""],[0,":{\n "]],"start1":487,"start2":487,"length1":14,"length2":16}]],"length":563,"saved":false}
{"ts":1385055115816,"patch":[[{"diffs":[[0,"2\"}\n"],[-1,"            \n        }\n"],[0,"    "]],"start1":161,"start2":161,"length1":31,"length2":8}]],"length":540,"saved":false}
{"ts":1385055164006,"patch":[[{"diffs":[[0,"    "],[-1,"\""],[0,"github"],[-1,"\""],[0,":{\n "]],"start1":2,"start2":2,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1,"\""],[0,"ldap"],[-1,"\""],[0,":{\n "]],"start1":170,"start2":170,"length1":14,"length2":12},{"diffs":[[0,"    "],[-1,"\""],[0,"server"],[-1,"\""],[0,":{\n "]],"start1":460,"start2":460,"length1":16,"length2":14}]],"length":534,"saved":false}
{"ts":1385055193342,"patch":[[{"diffs":[[0,"    "],[1,"\""],[0,"github"],[1,"\""],[0,":{\n "]],"start1":2,"start2":2,"length1":14,"length2":16},{"diffs":[[0," },\n    "],[1,"\""],[0,"ldap"],[1,"\""],[0,":{\n     "]],"start1":168,"start2":168,"length1":20,"length2":22},{"diffs":[[0,"    "],[1,"\""],[0,"server"],[1,"\""],[0,":{\n "]],"start1":464,"start2":464,"length1":14,"length2":16}]],"length":540,"saved":false}
{"ts":1385055686662,"patch":[[{"diffs":[[0,"S\":{"],[-1,"\"karnith\", \"user2\""],[1,"\n            \"karnith\",\n            \"user2\"\n        "],[0,"}\n  "]],"start1":141,"start2":141,"length1":26,"length2":60}]],"length":574,"saved":false}
{"ts":1385055743448,"patch":[[{"diffs":[[0,"s\":\""],[-1,"['displayName', 'mail']"],[0,"\",\n "]],"start1":437,"start2":437,"length1":31,"length2":8}]],"length":551,"saved":false}
{"ts":1385055758696,"patch":[[{"diffs":[[0,"r\":\""],[-1,"(uid={{username}})"],[0,"\",\n "]],"start1":388,"start2":388,"length1":26,"length2":8}]],"length":533,"saved":false}
{"ts":1385055776029,"patch":[[{"diffs":[[0,"host"],[-1,":389"],[0,"\",\n "]],"start1":246,"start2":246,"length1":12,"length2":8}]],"length":529,"saved":false}
{"ts":1385055837707,"patch":[[{"diffs":[[0,"\",\n        \""],[-1,"PERMITTED"],[1,"RESTRICT"],[0,"_USERS\":\"fal"]],"start1":80,"start2":80,"length1":33,"length2":32}]],"length":528,"saved":false}
{"ts":1385055923214,"patch":[[{"diffs":[[0,"{\n"],[-1,"    \"github\":{\n        \"GITHUB_CLIENT_ID\":\"\",\n        \"GITHUB_CLIENT_SECRET\":\"\",\n        \"RESTRICT_USERS\":\"false\",\n        \"PERMITTED_USERS\":{\n            \"karnith\",\n            \"user2\"\n        }\n    },\n    \"ldap\":{\n        \"url\":\"ldap://localhost\",\n        \"adminDn\":\"cn=root\",\n        \"adminPassword\":\"password\",\n        \"searchBase\":\"o=users,o=example.com\",\n        \"searchFilter\":\"\",\n        \"searchAttributes\":\"\",\n        \"tlsOptions\":\"\"\n    },\n "],[0,"   \""]],"start1":0,"start2":0,"length1":457,"length2":6}]],"length":77,"saved":false}
{"ts":1385055945555,"patch":[[{"diffs":[[0,"\n   "],[-1,"\"server"],[1," \"github"],[0,"\":{\n"]],"start1":1,"start2":1,"length1":15,"length2":16},{"diffs":[[0,"   \""],[-1,"hName\":\"ip or fqdn\",\n        \"sPort\":\"port\""],[1,"GITHUB_CLIENT_ID\":\"\",\n        \"GITHUB_CLIENT_SECRET\":\"\",\n        \"PERMITTED_USERS\":\"false\",\n        \"PERMITTED_USERS\":{\n            \"karnith\",\n            \"user2\"\n        }"],[0,"\n   "]],"start1":22,"start2":22,"length1":51,"length2":180}]],"length":207,"saved":false}
{"ts":1385055972959,"patch":[[{"diffs":[[0,"T\":\"\",\n        \""],[-1,"PERMIT"],[1,"RESTRIC"],[0,"TED_USERS\":\"fals"]],"start1":76,"start2":76,"length1":38,"length2":39}]],"length":208,"saved":false}
{"ts":1385056036316,"patch":[[{"diffs":[[0,"        "],[1,"\"user\":"],[0,"\"karnith"]],"start1":151,"start2":151,"length1":16,"length2":23},{"diffs":[[0,"            "],[1,"\"user:"],[0,"\"user2\"\n    "]],"start1":177,"start2":177,"length1":24,"length2":30}]],"length":221,"saved":false}
{"ts":1385056070090,"patch":[[{"diffs":[[0,"e\",\n"],[-1,"        \"PERMITTED_USERS\":{\n            \"user\":\"karnith\",\n            \"user:\"user2\"\n        }\n"],[0,"    "]],"start1":115,"start2":115,"length1":102,"length2":8}]],"length":127,"saved":false}
{"ts":1385056092676,"patch":[[{"diffs":[[0,"    "],[-1,"\"GITHUB_CLIENT_ID\":\"\",\n        \"GITHUB_CLIENT_SECRET\":\"\",\n        \"RESTRICTED_USERS\":\"false\","],[0,"\n   "]],"start1":21,"start2":21,"length1":101,"length2":8}]],"length":34,"saved":false}
{"ts":1385056112322,"patch":[[{"diffs":[[0,"        "],[1,"\"GITHUB_CLIENT_ID\":\"\",\n        \"GITHUB_CLIENT_SECRET\":\"\",\n        \"RESTRICTED_USERS\":\"false\""],[0,"\n    }\n}"]],"start1":17,"start2":17,"length1":16,"length2":108}]],"length":126,"saved":false}
{"ts":1385056127941,"patch":[[{"diffs":[[0,":\"false\""],[1,",\n        \"PERMITTED_USERS\":{\n            \"user\":\"karnith\",\n            \"user:\"user2\"\n        }"],[0,"\n    }\n}"]],"start1":109,"start2":109,"length1":16,"length2":111}]],"length":221,"saved":false}
{"ts":1385056159846,"patch":[[{"diffs":[[0,"   \"user"],[1,"\""],[0,":\"user2\""]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":222,"saved":false}
{"contributors":[],"silentsave":false,"ts":1385058693134,"patch":[[{"diffs":[[0,"   \""],[-1,"RESTRIC"],[1,"PERMIT"],[0,"TED_"]],"start1":88,"start2":88,"length1":15,"length2":14},{"diffs":[[0,"false\",\n    "],[1,"},\n    \"ldap\":{\n        \"url\":\"ldap://localhost:389\",\n        \"adminDn\":\"cn=root\",\n        \"adminPassword\":\"password\",\n        \"searchBase\":\"o=users,o=example.com\",\n        \"searchFilter\":\"(uid={{username}})\",\n        \"searchAttributes\":\"\",\n        \"tlsOptions\":\"\"\n    },\n"],[0,"    \"PERMITT"]],"start1":110,"start2":110,"length1":24,"length2":296},{"diffs":[[0,"        "],[-1,"\"user\":"],[0,"\"karnith"]],"start1":422,"start2":422,"length1":23,"length2":16},{"diffs":[[0,"user"],[-1,"\":\"user2\"\n        }"],[1,"2\"\n    },\n    \"server\":{\n        \"hName\":\"ip or fqdn\",\n        \"sPort\":\"port\""],[0,"\n    }\n"],[1,""],[0,"}"],[-1,"\n"]],"start1":454,"start2":454,"length1":32,"length2":89}]],"length":543,"saved":false}
{"ts":1385058725915,"patch":[[{"diffs":[[0,":\"false\""],[-1,","],[0,"\n    },\n"]],"start1":108,"start2":108,"length1":17,"length2":16}]],"length":542,"saved":false}
{"ts":1385058749465,"patch":[[{"diffs":[[0,"\":{\n"],[-1,"            \"karnith\",\n            \"user2\""],[0,"\n   "]],"start1":413,"start2":413,"length1":50,"length2":8}]],"length":500,"saved":false}
{"ts":1385058803241,"patch":[[{"diffs":[[0,"_USERS\":"],[-1,"{\n"],[1,"[\"karnith\", \"user2\"]\n            "],[0,"\n    },\n"]],"start1":407,"start2":407,"length1":18,"length2":49}]],"length":531,"saved":false}
{"ts":1385058848607,"patch":[[{"diffs":[[0,"r2\"]"],[-1,"\n            \n    }"],[0,",\n  "]],"start1":431,"start2":431,"length1":27,"length2":8}]],"length":512,"saved":false}
{"ts":1385058880344,"patch":[[{"diffs":[[0," },\n"],[-1,"    \"PERMITTED_USERS\":[\"karnith\", \"user2\"],\n"],[0,"    "]],"start1":389,"start2":389,"length1":52,"length2":8}]],"length":468,"saved":false}
{"ts":1385058894757,"patch":[[{"diffs":[[0,":\"false\""],[1,",\n        \"PERMITTED_USERS\":[\"karnith\", \"user2\"]"],[0,"\n    },\n"]],"start1":108,"start2":108,"length1":16,"length2":64}]],"length":516,"saved":false}
{"ts":1385059107728,"patch":[[{"diffs":[[0,"ptions\":"],[-1,"\"\""],[1,"{\n            \"cert\":\"\"\n        }"],[0,"\n    },\n"]],"start1":423,"start2":423,"length1":18,"length2":49}]],"length":547,"saved":false}
{"ts":1385059306537,"patch":[[{"diffs":[[0,"t\":\""],[-1,"port"],[1,"8888"],[0,"\"\n  "]],"start1":530,"start2":530,"length1":12,"length2":12}]],"length":547,"saved":false}
{"ts":1385059466459,"patch":[[{"diffs":[[0,"t\":\""],[-1,"8888"],[0,"\"\n  "]],"start1":530,"start2":530,"length1":12,"length2":8}]],"length":543,"saved":false}
{"ts":1385060584179,"patch":[[{"diffs":[[0," \"sPort\":\"\"\n"],[1,"    },\n    \"userWksp\":{\n        \"timeOut\":\"900000\"\n"],[0,"    }\n}"]],"start1":524,"start2":524,"length1":19,"length2":70}]],"length":594,"saved":false}
{"ts":1385060645324,"patch":[[{"diffs":[[0,"      \"h"],[1,"st"],[0,"Name\":\"i"]],"start1":489,"start2":489,"length1":16,"length2":18},{"diffs":[[0,"      \"s"],[1,"vr"],[0,"Port\":\"\""]],"start1":521,"start2":521,"length1":16,"length2":18}]],"length":598,"saved":false}
{"ts":1385060740467,"patch":[[{"diffs":[[0,"\"900000\""],[1,","],[0,"\n    }\n}"]],"start1":582,"start2":582,"length1":16,"length2":17}]],"length":599,"saved":false}
{"ts":1385061028571,"patch":[[{"diffs":[[0,"\"900000\""],[-1,","],[0,"\n    }\n}"]],"start1":582,"start2":582,"length1":17,"length2":16}]],"length":598,"saved":false}
{"ts":1385066751293,"patch":[[{"diffs":[[0," \"svrPort\":\""],[1,"8888"],[0,"\"\n    },\n   "]],"start1":526,"start2":526,"length1":24,"length2":28}]],"length":602,"saved":false}
{"ts":1385067090418,"patch":[[{"diffs":[[0,"  \"s"],[-1,"vr"],[0,"Port\":\""],[-1,"8888"],[0,"\"\n  "]],"start1":525,"start2":525,"length1":21,"length2":15}]],"length":596,"saved":false}
{"ts":1385067121751,"patch":[[{"diffs":[[0,"   \"sPort\":\""],[1,"8888"],[0,"\"\n    },\n   "]],"start1":524,"start2":524,"length1":24,"length2":28}]],"length":600,"saved":false}
{"ts":1385067297341,"patch":[[{"diffs":[[0," },\n"],[-1,"    \"userWksp\":{\n        \"timeOut\":\"900000\"\n    }\n"],[0,"}"]],"start1":545,"start2":545,"length1":55,"length2":5}]],"length":550,"saved":false}
