{"ts":1385068209274,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1385068266708,"patch":[[{"diffs":[[1,"exports.github = function(){\n};"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31,"saved":false}
{"ts":1385069978743,"patch":[[{"diffs":[[1,"var fipassport = require('flatiron-passport');\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":55},{"diffs":[[0,"tion(){\n"],[1,"    app.use(fipassport);\n"],[0,"};"]],"start1":68,"start2":68,"length1":10,"length2":35}]],"length":103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1385179426292,"patch":[[{"diffs":[[-1,"var fipassport = require('flatiron-passport');\nexports.github = function(){\n    app.use(fipassport"],[1,"exports.githubAuth = function(app, config, fs, path){\n    var GithubStrategy = require('passport-github').Strategy;\n    app.log.info('Using git authentication');\n    passport.use(new GithubStrategy({\n        clientID: config.get(\"github:GITHUB_CLIENT_ID\"),\n        clientSecret: config.get(\"github:GITHUB_CLIENT_SECRET\"),\n        callbackURL: app.get('baseUrl') + ':' + app.get('port') + '/auth/github/callback'\n      },\n      function(accessToken, refreshToken, profile, done) {\n        var username = path.basename(profile.username.toLowerCase());\n        if(!fs.existsSync(__dirname + '/workspaces/' + path.basename(username))) {\n          if(config.get(\"github:PERMITTED_USERS\") !== false && config.get(\"github:PERMITTED_USERS\").indexOf(username)) return done('Sorry, not allowed :(', null);\n    \n          //Okay, that is slightly unintuitive: fs.mkdirSync returns \"undefined\", when successful..\n          if(fs.mkdirSync(__dirname + '/workspaces/' + path.basename(username), '0700') !== undefined) {\n            return done(\"Cannot create user\", null);\n          } else {\n            return done(null, username);\n          }\n        }\n        return done(null, username);\n      }\n    )"],[0,");\n}"]],"start1":0,"start2":0,"length1":102,"length2":1195}]],"length":1196,"saved":false}
{"ts":1385179447547,"patch":[[{"diffs":[[0,"fs, path"],[1,", fipassport"],[0,"){\n    v"]],"start1":43,"start2":43,"length1":16,"length2":28},{"diffs":[[0,"');\n    "],[1,"fi"],[0,"passport"]],"start1":170,"start2":170,"length1":16,"length2":18}]],"length":1210,"saved":false}
{"ts":1385180067160,"patch":[[{"diffs":[[0,"egy;\n   "],[1," //"],[0," app.log"]],"start1":123,"start2":123,"length1":16,"length2":19}]],"length":1213,"saved":false}
{"ts":1385180238635,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," callbac"]],"start1":338,"start2":338,"length1":16,"length2":19},{"diffs":[[0,"llback'\n"],[1,"        callbackURL: app.server.address() + '/auth/github/callback'\n"],[0,"      },"]],"start1":424,"start2":424,"length1":16,"length2":84}]],"length":1284,"saved":false}
{"ts":1385180361820,"patch":[[{"diffs":[[0,"app."],[-1,"server.address("],[1,"get('baseUrl') + ':' + app.get('port'"],[0,") + "]],"start1":453,"start2":453,"length1":23,"length2":45}]],"length":1306,"saved":false}
{"ts":1385180470921,"patch":[[{"diffs":[[0,"passport"],[1,", addr"],[0,"){\n    v"]],"start1":55,"start2":55,"length1":16,"length2":22},{"diffs":[[0,"ckURL: a"],[-1,"pp.get('baseUrl')"],[1,"ddr.address"],[0," + ':' +"]],"start1":452,"start2":452,"length1":33,"length2":27},{"diffs":[[0,"ss + ':' + a"],[-1,"pp.get('"],[1,"ddr."],[0,"port"],[-1,"')"],[0," + '/auth/gi"]],"start1":469,"start2":469,"length1":38,"length2":32}]],"length":1300,"saved":false}
{"ts":1385181652507,"patch":[[{"diffs":[[0,"on(app, "],[1,"app"],[0,"config, "]],"start1":27,"start2":27,"length1":16,"length2":19},{"diffs":[[0,"ientID: "],[1,"app"],[0,"config.g"]],"start1":236,"start2":236,"length1":16,"length2":19},{"diffs":[[0,"Secret: "],[1,"app"],[0,"config.g"]],"start1":300,"start2":300,"length1":16,"length2":19}]],"length":1309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1385398126674,"patch":[[{"diffs":[[0,"     if("],[1,"app"],[0,"config.g"]],"start1":751,"start2":751,"length1":16,"length2":19},{"diffs":[[0,"alse && "],[1,"app"],[0,"config.g"]],"start1":804,"start2":804,"length1":16,"length2":19}]],"length":1315,"saved":false}
